# SkillSystem

./: SkillSystem.sln
.github/: CODEOWNERS
Tests/ApplicationTest/: ApplicationTest.csproj
Tests/ApplicationTest/xUnit/SkilSystemService.Testing/: SkillServiceTests.cs  UserServiceTesting.cs
src/SkillSystem.Api/: Program.cs  SkillSystem.Api.csproj  SkillSystem.Api.http  WeatherForecast.cs  appsettings.json
src/SkillSystem.Api/ActionHelpers/: AppExceptionHandler.cs
src/SkillSystem.Api/Configurations/: DatabaseConfiguration.cs  DatabaseConfigurations.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs
src/SkillSystem.Api/Controllers/: SkillsController.cs  WeatherForecastController.cs
src/SkillSystem.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  SkillEndpoints.cs  (+2 more)
src/SkillSystem.Aplication/: Class1.cs  SkillSystem.Aplication.csproj
src/SkillSystem.Aplication/Commands/: CreateSkillCommand.cs
src/SkillSystem.Aplication/Common/: Result.cs
src/SkillSystem.Aplication/Dtos/: LogInResponseDto.cs  RefreshRequestDto.cs  RoleDto.cs  SkillCreateDto.cs  SkillGetDto.cs  SkillLevelDto.cs  SkillUpdateDto.cs  UserCreateDto.cs  UserGetDto.cs  UserLogInDto.cs  UserRoleCreateDto.cs  UserRoleDto.cs  UserUpdateDto.cs
src/SkillSystem.Aplication/FluentValidation/: SkillCreateDtoValidator.cs  SkillUpdateDtoValidator.cs  UserCreateDtoValidator.cs  UserLogInValidators.cs  UserUpdateDtoValidator.cs
src/SkillSystem.Aplication/Helpers/: ITokenService.cs  TimeHelper.cs  TokenService.cs
src/SkillSystem.Aplication/Helpers/Security/: PasswordHasher.cs
src/SkillSystem.Aplication/Interfaces/: IRefreshTokenRepository.cs  IRoleRepository.cs  ISkillRepository.cs  IUserRepository.cs
src/SkillSystem.Aplication/Services/: AuthService.cs  IAuthService.cs  IRoleService.cs  ISkillService.cs  ITokenService.cs  IUserService.cs  MapService.cs  RoleService.cs  SkillService.cs  TokenService.cs  UserService.cs
src/SkillSystem.Aplication/UseCases/: CreateSkillUseCase.cs
src/SkillSystem.Aplication/Validators/UserValidator/: UserCreateValidators.cs  UserLogInValidators.cs
src/SkillSystem.Domain/: Class1.cs  SkillSystem.Domain.csproj
src/SkillSystem.Infrastructura/: Class1.cs  SkillSystem.Infrastructura.csproj  SkillSystem.Infrastructure.csproj
tests/SkillSystem.UnitTest/: Package.appxmanifest  SkillSystem.UnitTest.csproj  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
(+76 files in other folders)
